<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <members>Salesforce1</members>
    <name>AppMenu</name>
  </types>
  <types>
    <members>Case.Standard</members>
    <members>Lead.Standard</members>
    <name>AssignmentRule</name>
  </types>
  <types>
    <members>Case</members>
    <members>Lead</members>
    <name>AssignmentRules</name>
  </types>
  <types>
    <members>Case</members>
    <members>Lead</members>
    <name>AutoResponseRules</name>
  </types>
  <types>
    <members>DataCloudGeoLocation</members>
    <name>CleanDataService</name>
  </types>
  <types>
    <members>Internal Zone</members>
    <name>Community</name>
  </types>
  <types>
    <members>Alimentos</members>
    <members>standard__AppLauncher</members>
    <members>standard__Chatter</members>
    <members>standard__Community</members>
    <members>standard__Content</members>
    <members>standard__Insights</members>
    <members>standard__LightningBolt</members>
    <members>standard__LightningInstrumentation</members>
    <members>standard__LightningSales</members>
    <members>standard__LightningSalesConsole</members>
    <members>standard__LightningService</members>
    <members>standard__Marketing</members>
    <members>standard__Platform</members>
    <members>standard__Sales</members>
    <members>standard__Service</members>
    <members>standard__ServiceConsole</members>
    <members>standard__Sites</members>
    <name>CustomApplication</name>
  </types>
  <types>
    <members>Account.Active__c</members>
    <members>Account.CustomerPriority__c</members>
    <members>Account.NumberofLocations__c</members>
    <members>Account.SLA__c</members>
    <members>Account.SLAExpirationDate__c</members>
    <members>Account.SLASerialNumber__c</members>
    <members>Account.UpsellOpportunity__c</members>
    <members>Asset.Cantidad__c</members>
    <members>Asset.Ingrediente__c</members>
    <members>Asset.Marca__c</members>
    <members>Asset.Unidad_de_Medida__c</members>
    <members>Case.EngineeringReqNumber__c</members>
    <members>Case.PotentialLiability__c</members>
    <members>Case.Product__c</members>
    <members>Case.SLAViolation__c</members>
    <members>Contact.Languages__c</members>
    <members>Contact.Level__c</members>
    <members>Goal.OrigGoalId__c</members>
    <members>Ingrediente__c.Descripcion__c</members>
    <members>Ingrediente__c.Unidad_de_Medida__c</members>
    <members>Ingrediente_de_Preparacion__c.Ingrediente__c</members>
    <members>Ingrediente_de_Preparacion__c.Preparacion__c</members>
    <members>Ingrediente_de_Receta__c.Cantidad__c</members>
    <members>Ingrediente_de_Receta__c.Cantidad_Unidad__c</members>
    <members>Ingrediente_de_Receta__c.Ingrediente__c</members>
    <members>Ingrediente_de_Receta__c.Receta__c</members>
    <members>Lead.CurrentGenerators__c</members>
    <members>Lead.NumberofLocations__c</members>
    <members>Lead.Primary__c</members>
    <members>Lead.ProductInterest__c</members>
    <members>Lead.SICCode__c</members>
    <members>Metric.OrigMetricId__c</members>
    <members>Opportunity.CurrentGenerators__c</members>
    <members>Opportunity.DeliveryInstallationStatus__c</members>
    <members>Opportunity.MainCompetitors__c</members>
    <members>Opportunity.OrderNumber__c</members>
    <members>Opportunity.TrackingNumber__c</members>
    <members>Preparacion__c.Receta__c</members>
    <members>Receta__c.Instrucciones__c</members>
    <members>Recomendacion__c.Contenido__c</members>
    <members>Recomendacion__c.Mantener__c</members>
    <name>CustomField</name>
  </types>
  <types>
    <members>CustomLabels</members>
    <name>CustomLabels</name>
  </types>
  <types>
    <members>Account</members>
    <members>AccountCleanInfo</members>
    <members>AccountContactRole</members>
    <members>Activity</members>
    <members>Asset</members>
    <members>AssetRelationship</members>
    <members>AssistantProgress</members>
    <members>Campaign</members>
    <members>CampaignMember</members>
    <members>Case</members>
    <members>CaseContactRole</members>
    <members>ChatterActivity</members>
    <members>Contact</members>
    <members>ContactCleanInfo</members>
    <members>ContentVersion</members>
    <members>Contract</members>
    <members>ContractContactRole</members>
    <members>DandBCompany</members>
    <members>DuplicateRecordItem</members>
    <members>DuplicateRecordSet</members>
    <members>EmailMessage</members>
    <members>Event</members>
    <members>ExchangeUserMapping</members>
    <members>FeedItem</members>
    <members>ForecastingCategoryMapping</members>
    <members>Ingrediente__c</members>
    <members>Ingrediente_de_Preparacion__c</members>
    <members>Ingrediente_de_Receta__c</members>
    <members>Lead</members>
    <members>LeadCleanInfo</members>
    <members>Macro</members>
    <members>MacroAction</members>
    <members>MacroInstruction</members>
    <members>Opportunity</members>
    <members>OpportunityCompetitor</members>
    <members>OpportunityContactRole</members>
    <members>OpportunityLineItem</members>
    <members>Order</members>
    <members>OrderItem</members>
    <members>OrgDeleteRequest</members>
    <members>PartnerRole</members>
    <members>Preparacion__c</members>
    <members>Pricebook2</members>
    <members>PricebookEntry</members>
    <members>Product2</members>
    <members>Receta__c</members>
    <members>Recomendacion__c</members>
    <members>RecordAction</members>
    <members>RequestsForAccessSIQ</members>
    <members>Site</members>
    <members>Solution</members>
    <members>StreamActivityAccess</members>
    <members>StreamingChannel</members>
    <members>Task</members>
    <members>Topic</members>
    <members>TopicAssignment</members>
    <members>User</members>
    <members>UserProvisioningRequest</members>
    <members>WorkBadge</members>
    <members>WorkBadgeDefinition</members>
    <members>WorkThanks</members>
    <name>CustomObject</name>
  </types>
  <types>
    <members>Ingrediente__c-es</members>
    <members>Ingrediente_de_Preparacion__c-es</members>
    <members>Ingrediente_de_Receta__c-es</members>
    <members>Preparacion__c-es</members>
    <members>Receta__c-es</members>
    <members>Recomendacion__c-es</members>
    <name>CustomObjectTranslation</name>
  </types>
  <types>
    <members>Ingrediente__c</members>
    <members>Preparacion__c</members>
    <members>Receta__c</members>
    <name>CustomTab</name>
  </types>
  <types>
    <members>Contact.Standard_Rule_for_Contacts_with_Duplicate_Leads</members>
    <members>Lead.Standard_Rule_for_Leads_with_Duplicate_Contacts</members>
    <name>DuplicateRule</name>
  </types>
  <types>
    <members>unfiled$public/MarketingProductInquiryResponse</members>
    <members>unfiled$public/SalesNewCustomerEmail</members>
    <members>unfiled$public/SupportCaseAssignmentNotification</members>
    <members>unfiled$public/SupportCaseCreatedPhoneInquiries</members>
    <members>unfiled$public/SupportCaseCreatedWebInquiries</members>
    <members>unfiled$public/SupportCaseResponse</members>
    <members>unfiled$public/SupportEscalatedCaseNotification</members>
    <members>unfiled$public/SupportEscalatedCaseReassignment</members>
    <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
    <members>unfiled$public/SupportSelfServiceNewLoginandPassword</members>
    <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
    <members>unfiled$public/SupportSelfServiceResetPassword</members>
    <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
    <name>EmailTemplate</name>
  </types>
  <types>
    <members>Case.Standard</members>
    <name>EscalationRule</name>
  </types>
  <types>
    <members>Case</members>
    <name>EscalationRules</name>
  </types>
  <types>
    <members>Alimentos_UtilityBar</members>
    <members>LightningSalesConsole_UtilityBar</members>
    <members>LightningService_UtilityBar</members>
    <members>Preparacion_Record_Page</members>
    <members>Receta_P_gina_de_registro</members>
    <name>FlexiPage</name>
  </types>
  <types>
    <members>Unidades_de_Medida</members>
    <name>GlobalValueSet</name>
  </types>
  <types>
    <members>DE Default</members>
    <name>HomePageLayout</name>
  </types>
  <types>
    <members>Account-Account %28Marketing%29 Layout</members>
    <members>Account-Account %28Sales%29 Layout</members>
    <members>Account-Account %28Support%29 Layout</members>
    <members>Account-Account Layout</members>
    <members>Asset-Asset Layout</members>
    <members>Asset-Ingrediente</members>
    <members>AssetRelationship-Asset Relationship Layout</members>
    <members>Campaign-Campaign Layout</members>
    <members>CampaignMember-Campaign Member Page Layout</members>
    <members>Case-Case %28Marketing%29 Layout</members>
    <members>Case-Case %28Sales%29 Layout</members>
    <members>Case-Case %28Support%29 Layout</members>
    <members>Case-Case Layout</members>
    <members>CaseClose-Close Case Layout</members>
    <members>CommunityMemberLayout-Community Member Layout</members>
    <members>Contact-Contact %28Marketing%29 Layout</members>
    <members>Contact-Contact %28Sales%29 Layout</members>
    <members>Contact-Contact %28Support%29 Layout</members>
    <members>Contact-Contact Layout</members>
    <members>ContentVersion-Content Version Layout</members>
    <members>Contract-Contract Layout</members>
    <members>DandBCompany-D%26B Company Layout</members>
    <members>DuplicateRecordSet-Duplicate Record Set Layout</members>
    <members>EmailMessage-Email Message Layout</members>
    <members>Event-Event Layout</members>
    <members>Global-Global Layout</members>
    <members>Ingrediente__c-Formato Ingrediente</members>
    <members>Ingrediente_de_Preparacion__c-Ingrediente de Preparaci&#243;n Layout</members>
    <members>Ingrediente_de_Receta__c-Formato Ingrediente de Receta</members>
    <members>Lead-Lead %28Marketing%29 Layout</members>
    <members>Lead-Lead %28Sales%29 Layout</members>
    <members>Lead-Lead %28Support%29 Layout</members>
    <members>Lead-Lead Layout</members>
    <members>Macro-Macro Layout</members>
    <members>OpportunityLineItem-Opportunity Product Layout</members>
    <members>Opportunity-Opportunity %28Marketing%29 Layout</members>
    <members>Opportunity-Opportunity %28Sales%29 Layout</members>
    <members>Opportunity-Opportunity %28Support%29 Layout</members>
    <members>Opportunity-Opportunity Layout</members>
    <members>OrderItem-Order Product Layout</members>
    <members>Order-Order Layout</members>
    <members>Preparacion__c-Preparaci&#243;n Layout</members>
    <members>Pricebook2-Price Book Layout</members>
    <members>PricebookEntry-Price Book Entry Layout</members>
    <members>Product2-Product Layout</members>
    <members>Receta__c-Formato Receta</members>
    <members>Recomendacion__c-Recomendaci&#243;n Layout</members>
    <members>Solution-Solution Layout</members>
    <members>Task-Task Layout</members>
    <members>UserAlt-User Profile Layout</members>
    <members>UserProvAccount-User Provisioning Account Layout</members>
    <members>UserProvisioningLog-User Provisioning Log Layout</members>
    <members>UserProvisioningRequest-User Provisioning Request Layout</members>
    <members>User-User Layout</members>
    <members>WorkAccess-Access Layout</members>
    <members>WorkBadge-Badge Received Layout</members>
    <members>WorkBadgeDefinition-Badge Layout</members>
    <members>WorkThanks-Thanks Layout</members>
    <name>Layout</name>
  </types>
  <types>
    <members>Account.AllAccounts</members>
    <members>Account.MyAccounts</members>
    <members>Account.NewLastWeek</members>
    <members>Account.NewThisWeek</members>
    <members>Account.PlatinumandGoldSLACustomers</members>
    <members>Activity.AllActivities</members>
    <members>Activity.MyActivities</members>
    <members>Activity.TodaysTasks</members>
    <members>Activity.UpcomingEvents</members>
    <members>Asset.AllAssets</members>
    <members>Campaign.AllActiveCampaigns</members>
    <members>Campaign.MyActiveCampaigns</members>
    <members>Case.AllClosedCases</members>
    <members>Case.AllOpenCases</members>
    <members>Case.MyCases</members>
    <members>Case.MyOpenCases</members>
    <members>Contact.AllContacts</members>
    <members>Contact.BirthdaysThisMonth</members>
    <members>Contact.MyContacts</members>
    <members>Contact.NewLastWeek</members>
    <members>Contact.NewThisWeek</members>
    <members>Contract.AllActivatedContracts</members>
    <members>Contract.AllContracts</members>
    <members>Contract.AllDraftContracts</members>
    <members>Contract.AllInApprovalContracts</members>
    <members>Contract.MyActivatedContracts</members>
    <members>Contract.MyDraftContracts</members>
    <members>Contract.MyInApprovalContracts</members>
    <members>Ingrediente__c.All</members>
    <members>Lead.AllOpenLeads</members>
    <members>Lead.MyUnreadLeads</members>
    <members>Lead.TodaysLeads</members>
    <members>Lead.ViewCustom1</members>
    <members>Lead.ViewCustom2</members>
    <members>Opportunity.AllOpportunities</members>
    <members>Opportunity.ClosingNextMonth</members>
    <members>Opportunity.ClosingThisMonth</members>
    <members>Opportunity.Default_Opportunity_Pipeline</members>
    <members>Opportunity.MyOpportunities</members>
    <members>Opportunity.NewLastWeek</members>
    <members>Opportunity.NewThisWeek</members>
    <members>Opportunity.Private</members>
    <members>Opportunity.Won</members>
    <members>Order.AllActivatedOrders</members>
    <members>Order.AllDraftOrders</members>
    <members>Order.AllOrders</members>
    <members>Preparacion__c.All</members>
    <members>Product2.AllProducts</members>
    <members>Receta__c.All</members>
    <members>Solution.AllReviewedSolutions</members>
    <members>Solution.AllUnreviewedSolutions</members>
    <members>User.ActiveUsers</members>
    <members>User.AdminUsers</members>
    <members>User.AllUsers</members>
    <name>ListView</name>
  </types>
  <types>
    <members>Account</members>
    <members>Contact</members>
    <members>Lead</members>
    <name>MatchingRules</name>
  </types>
  <types>
    <members>Admin</members>
    <members>Analytics Cloud Integration User</members>
    <members>Analytics Cloud Security User</members>
    <members>Authenticated Website</members>
    <members>Chatter External User</members>
    <members>Chatter Free User</members>
    <members>Chatter Moderator User</members>
    <members>ContractManager</members>
    <members>Cross Org Data Proxy User</members>
    <members>Custom%3A Marketing Profile</members>
    <members>Custom%3A Sales Profile</members>
    <members>Custom%3A Support Profile</members>
    <members>Customer Community Login User</members>
    <members>Customer Community Plus Login User</members>
    <members>Customer Community Plus User</members>
    <members>Customer Community User</members>
    <members>Customer Portal Manager Custom</members>
    <members>Customer Portal Manager Standard</members>
    <members>External Identity User</members>
    <members>Force%2Ecom - App Subscription User</members>
    <members>Force%2Ecom - Free User</members>
    <members>Gold Partner User</members>
    <members>High Volume Customer Portal User</members>
    <members>HighVolumePortal</members>
    <members>Identity User</members>
    <members>MarketingProfile</members>
    <members>Partner App Subscription User</members>
    <members>Partner Community Login User</members>
    <members>Partner Community User</members>
    <members>PlatformPortal</members>
    <members>ReadOnly</members>
    <members>Silver Partner User</members>
    <members>SolutionManager</members>
    <members>Standard</members>
    <members>StandardAul</members>
    <members>Work%2Ecom Only User</members>
    <name>Profile</name>
  </types>
  <types>
    <members>PT1_profilePasswordPolicy1479361192949</members>
    <name>ProfilePasswordPolicy</name>
  </types>
  <types>
    <members>PT1_profileSessionSetting1479361192857</members>
    <name>ProfileSessionSetting</name>
  </types>
  <types>
    <members>Case.LogACall</members>
    <members>Case.NewChildCase</members>
    <members>FeedItem.NewTaskFromFeedItem</members>
    <members>LogACall</members>
    <members>NewAccount</members>
    <members>NewCase</members>
    <members>NewContact</members>
    <members>NewEvent</members>
    <members>NewGroup</members>
    <members>NewLead</members>
    <members>NewNote</members>
    <members>NewOpportunity</members>
    <members>NewTask</members>
    <members>SendEmail</members>
    <members>Task.Defer</members>
    <members>Task.Defer_0</members>
    <members>Task.Defer_1</members>
    <members>Task.Defer_2</members>
    <members>Task.EditDescription</members>
    <members>Task.EditDescription_0</members>
    <members>Task.EditDescription_1</members>
    <members>Task.EditDescription_2</members>
    <members>Task.UpdatePriority</members>
    <members>Task.UpdatePriority_0</members>
    <members>Task.UpdatePriority_1</members>
    <members>Task.UpdatePriority_2</members>
    <members>Task.UpdateStatus</members>
    <members>Task.UpdateStatus_0</members>
    <members>Task.UpdateStatus_1</members>
    <members>Task.UpdateStatus_2</members>
    <name>QuickAction</name>
  </types>
  <types>
    <members>Asset.Ingrediente</members>
    <members>Asset.Preparado</members>
    <members>Metric.Completion</members>
    <members>Metric.Progress</members>
    <name>RecordType</name>
  </types>
  <types>
    <members>ApexDevNet</members>
    <name>RemoteSiteSetting</name>
  </types>
  <types>
    <members>Recetas_with_Preparaciones_with_Ingredientes_de_Preparaci_n</members>
    <name>ReportType</name>
  </types>
  <types>
    <members>CEO</members>
    <members>CFO</members>
    <members>ChannelSalesTeam</members>
    <members>COO</members>
    <members>CustomerSupportInternational</members>
    <members>CustomerSupportNorthAmerica</members>
    <members>DirectorChannelSales</members>
    <members>DirectorDirectSales</members>
    <members>EasternSalesTeam</members>
    <members>InstallationRepairServices</members>
    <members>MarketingTeam</members>
    <members>SVPCustomerServiceSupport</members>
    <members>SVPHumanResources</members>
    <members>SVPSalesMarketing</members>
    <members>VPInternationalSales</members>
    <members>VPMarketing</members>
    <members>VPNorthAmericanSales</members>
    <members>WesternSalesTeam</members>
    <name>Role</name>
  </types>
  <types>
    <members>trailhead_SAML_SSO_Setting</members>
    <name>SamlSsoConfig</name>
  </types>
  <types>
    <members>Account</members>
    <members>Activities</members>
    <members>Address</members>
    <members>BusinessHours</members>
    <members>Case</members>
    <members>Company</members>
    <members>Contract</members>
    <members>Entitlement</members>
    <members>FieldService</members>
    <members>FileUploadAndDownloadSecurity</members>
    <members>Forecasting</members>
    <members>Knowledge</members>
    <members>LiveAgent</members>
    <members>Macro</members>
    <members>Mobile</members>
    <members>Name</members>
    <members>Opportunity</members>
    <members>Order</members>
    <members>OrgPreference</members>
    <members>PathAssistant</members>
    <members>Product</members>
    <members>Quote</members>
    <members>Search</members>
    <members>Security</members>
    <name>Settings</name>
  </types>
  <types>
    <members>Account</members>
    <members>Asset</members>
    <members>Campaign</members>
    <members>Case</members>
    <members>Contact</members>
    <members>FlowInterview</members>
    <members>Ingrediente__c</members>
    <members>Lead</members>
    <members>ListEmail</members>
    <members>Opportunity</members>
    <members>Order</members>
    <members>Receta__c</members>
    <members>Recomendacion__c</members>
    <members>User</members>
    <name>SharingRules</name>
  </types>
  <types>
    <members>Account</members>
    <members>Asset</members>
    <members>Campaign</members>
    <members>Case</members>
    <members>Contact</members>
    <members>ContentDocument</members>
    <members>Contract</members>
    <members>Event</members>
    <members>Ingrediente__c</members>
    <members>Ingrediente_de_Preparacion__c</members>
    <members>Ingrediente_de_Receta__c</members>
    <members>Lead</members>
    <members>Opportunity</members>
    <members>Order</members>
    <members>Preparacion__c</members>
    <members>Receta__c</members>
    <members>Recomendacion__c</members>
    <members>Solution</members>
    <members>Task</members>
    <name>TopicsForObjects</name>
  </types>
  <types>
    <members>User.NoUsernameChangesAllowed</members>
    <name>ValidationRule</name>
  </types>
  <types>
    <members>Account.Billing</members>
    <members>Campaign.ViewCampaignInfluenceReport</members>
    <members>Case.UpsellCrosssellOpportunity</members>
    <members>Opportunity.DeliveryStatus</members>
    <name>WebLink</name>
  </types>
  <version>43.0</version>
</Package>